{
  "name": "elfsight-wuni-home-task-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "test": "test",
    "test:watch": "test --watch",
    "dev:app": "vite",
    "dev:storybook": "start-storybook -p 6006",
    "build:app": "tsc && vite build",
    "build:storybook": "build-storybook",
    "start": "npm run dev:storybook"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-vite": "^0.1.33",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^1.3.2",
    "babel-loader": "^8.2.5",
    "framer-motion": "^9.0.2",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^29.4.2",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  }
}
